FROM webhippie/alpine:latest AS build
RUN apk add --no-cache ca-certificates mailcap

FROM scratch

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Umschlag API" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

EXPOSE 8080 8090
VOLUME ["/var/lib/umschlag"]

ENV UMSCHLAG_API_DB_DSN boltdb:///var/lib/umschlag/database.db
ENV UMSCHLAG_API_UPLOAD_DSN file:///var/lib/umschlag/uploads

ENTRYPOINT ["/usr/bin/umschlag-api"]
CMD ["server"]

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/mime.types /etc/

COPY dist/binaries/umschlag-api-*-linux-amd64 /usr/bin/umschlag-api
